# weather-app-java-max-josh

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/maxjosh/weather/: AlertBox.java  ConfirmBox.java  Controller.java  Forecast.java  ForecastSupplier.java  ImageProcessor.java  Main.java  MockForecastProvider.java  WeatherApp.java
src/main/resources/com/maxjosh/weather/: ui.fxml
